<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>02_create_table_fk</Title>
            <Shortcut>ctfk</Shortcut>
            <Description>Tạo bảng có Foreign Key</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>TableName</ID>
                    <ToolTip>Tên bảng</ToolTip>
                    <Default>MyTable</Default>
                </Literal>
                <Literal>
                    <ID>PK_Column</ID>
                    <ToolTip>Tên cột Primary Key</ToolTip>
                    <Default>ID</Default>
                </Literal>
                <Literal>
                    <ID>Column1</ID>
                    <ToolTip>Cột dữ liệu 1</ToolTip>
                    <Default>Name</Default>
                </Literal>
                <Literal>
                    <ID>FK_Column</ID>
                    <ToolTip>Tên cột Foreign Key</ToolTip>
                    <Default>ParentID</Default>
                </Literal>
                <Literal>
                    <ID>RefTable</ID>
                    <ToolTip>Tên bảng tham chiếu</ToolTip>
                    <Default>ParentTable</Default>
                </Literal>
                <Literal>
                    <ID>RefColumn</ID>
                    <ToolTip>Tên cột tham chiếu</ToolTip>
                    <Default>ID</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[
CREATE TABLE $TableName$ (
    $PK_Column$ INT PRIMARY KEY,
    $Column1$ NVARCHAR(100),
    $FK_Column$ INT,
    FOREIGN KEY ($FK_Column$) REFERENCES $RefTable$($RefColumn$)
);
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
