<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SELECT WHERE</Title>
            <Shortcut>sel</Shortcut>
            <Description>SELECT với WHERE cơ bản</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
SELECT $Column1$, $Column2$
FROM $TableName$
WHERE $Condition$;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
