<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SELECT INNER JOIN</Title>
            <Shortcut>selj</Shortcut>
            <Description>SELECT với INNER JOIN</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
SELECT t1.$Col1$, t2.$Col2$
FROM $Table1$ t1
JOIN $Table2$ t2 ON t1.$JoinCol1$ = t2.$JoinCol2$
WHERE $Condition$;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
