<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SELECT LEFT JOIN</Title>
            <Shortcut>sellj</Shortcut>
            <Description>SELECT vį»›i LEFT JOIN (bao gį»“m NULL)</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
SELECT t1.$Col1$, t2.$Col2$
FROM $Table1$ t1
LEFT JOIN $Table2$ t2 ON t1.$JoinCol1$ = t2.$JoinCol2$
    AND t2.$FilterCondition$
WHERE t1.$Condition$;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
