<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>TOP 1 ORDER BY DESC</Title>
            <Shortcut>top1</Shortcut>
            <Description>Lấy giá trị lớn nhất (TOP 1)</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
SELECT TOP 1 $Col$, $AggregateCol$ AS $Alias$
FROM $TableName$
ORDER BY $AggregateCol$ DESC;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
