<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>13_trigger_all</Title>
            <Shortcut>trig_all</Shortcut>
            <Description>Trigger cho INSERT, UPDATE, DELETE</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>TriggerName</ID>
                    <ToolTip>Tên trigger</ToolTip>
                    <Default>trg_UpdateTotal</Default>
                </Literal>
                <Literal>
                    <ID>TableName</ID>
                    <ToolTip>Tên bảng con (detail)</ToolTip>
                    <Default>OrderDetails</Default>
                </Literal>
                <Literal>
                    <ID>TotalCol</ID>
                    <ToolTip>Cột tổng tiền ở bảng cha</ToolTip>
                    <Default>TotalAmount</Default>
                </Literal>
                <Literal>
                    <ID>CalcCol</ID>
                    <ToolTip>Cột tính tổng</ToolTip>
                    <Default>Amount</Default>
                </Literal>
                <Literal>
                    <ID>ChildTable</ID>
                    <ToolTip>Tên bảng con</ToolTip>
                    <Default>OrderDetails</Default>
                </Literal>
                <Literal>
                    <ID>FK</ID>
                    <ToolTip>Foreign key bảng con</ToolTip>
                    <Default>OrderID</Default>
                </Literal>
                <Literal>
                    <ID>ParentTable</ID>
                    <ToolTip>Tên bảng cha</ToolTip>
                    <Default>Orders</Default>
                </Literal>
                <Literal>
                    <ID>PK</ID>
                    <ToolTip>Primary key bảng cha</ToolTip>
                    <Default>ID</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[
CREATE TRIGGER $TriggerName$
ON $TableName$
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE o
    SET o.$TotalCol$ = ISNULL((
        SELECT SUM($CalcCol$)
        FROM $ChildTable$ c
        WHERE c.$FK$ = o.$PK$
    ), 0)
    FROM $ParentTable$ o
    WHERE o.$PK$ IN (
        SELECT $FK$ FROM inserted
        UNION
        SELECT $FK$ FROM deleted
    );
END;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
