<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>18_date_filter</Title>
            <Shortcut>date</Shortcut>
            <Description>Filter theo ngày tháng</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>DateCol</ID>
                    <ToolTip>Cột ngày tháng</ToolTip>
                    <Default>OrderDate</Default>
                </Literal>
                <Literal>
                    <ID>StartDate</ID>
                    <ToolTip>Ngày bắt đầu</ToolTip>
                    <Default>2024-01-01</Default>
                </Literal>
                <Literal>
                    <ID>EndDate</ID>
                    <ToolTip>Ngày kết thúc</ToolTip>
                    <Default>2024-12-31</Default>
                </Literal>
                <Literal>
                    <ID>Year</ID>
                    <ToolTip>Năm</ToolTip>
                    <Default>2024</Default>
                </Literal>
                <Literal>
                    <ID>Month</ID>
                    <ToolTip>Tháng</ToolTip>
                    <Default>1</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[
-- BETWEEN (bao gồm cả 2 đầu)
WHERE $DateCol$ BETWEEN '$StartDate$' AND '$EndDate$'

-- Năm cụ thể
WHERE YEAR($DateCol$) = $Year$

-- Tháng + Năm
WHERE MONTH($DateCol$) = $Month$ AND YEAR($DateCol$) = $Year$

-- Quý 1: Tháng 1, 2, 3
WHERE MONTH($DateCol$) IN (1, 2, 3) AND YEAR($DateCol$) = $Year$
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
