<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Percentage Change</Title>
            <Shortcut>perc</Shortcut>
            <Description>Tính % tăng trưởng giữa 2 giá trị</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
WITH $Year1$Data AS (
    SELECT $ID$, AVG($Col$) AS $Val1$
    FROM $TableName$
    WHERE YEAR($DateCol$) = $Year1$ AND $Status$ = 'Completed'
    GROUP BY $ID$
),
$Year2$Data AS (
    SELECT $ID$, AVG($Col$) AS $Val2$
    FROM $TableName$
    WHERE YEAR($DateCol$) = $Year2$ AND $Status$ = 'Completed'
    GROUP BY $ID$
)
SELECT a.$ID$, a.$Val1$, b.$Val2$,
       CAST(ROUND(((b.$Val2$ - a.$Val1$) / a.$Val1$ * 100), 2) AS NVARCHAR(20)) + '%' AS $PercentageChange$
FROM $Year1$Data a
JOIN $Year2$Data b ON a.$ID$ = b.$ID$;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
