<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>20_max_in_group</Title>
            <Shortcut>max_grp</Shortcut>
            <Description>Tìm giá trị lớn nhất trong mỗi nhóm</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>GroupCol</ID>
                    <ToolTip>Cột nhóm</ToolTip>
                    <Default>CategoryID</Default>
                </Literal>
                <Literal>
                    <ID>Col1</ID>
                    <ToolTip>Cột hiển thị 1</ToolTip>
                    <Default>ProductName</Default>
                </Literal>
                <Literal>
                    <ID>Col2</ID>
                    <ToolTip>Cột hiển thị 2</ToolTip>
                    <Default>Price</Default>
                </Literal>
                <Literal>
                    <ID>ValueCol</ID>
                    <ToolTip>Cột giá trị</ToolTip>
                    <Default>SalesQty</Default>
                </Literal>
                <Literal>
                    <ID>TableName</ID>
                    <ToolTip>Tên bảng</ToolTip>
                    <Default>Products</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[
SELECT t1.$GroupCol$, t1.$Col1$, t1.$Col2$, t1.$ValueCol$
FROM $TableName$ t1
WHERE t1.$ValueCol$ = (
    SELECT MAX(t2.$ValueCol$)
    FROM $TableName$ t2
    WHERE t2.$GroupCol$ = t1.$GroupCol$
)
ORDER BY t1.$GroupCol$;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
