<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>25_months_report</Title>
            <Shortcut>months</Shortcut>
            <Description>Procedure tạo báo cáo 12 tháng</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ProcName</ID>
                    <ToolTip>Tên procedure</ToolTip>
                    <Default>sp_MonthlyReport</Default>
                </Literal>
                <Literal>
                    <ID>ID</ID>
                    <ToolTip>ID bảng orders</ToolTip>
                    <Default>ID</Default>
                </Literal>
                <Literal>
                    <ID>CountAlias</ID>
                    <ToolTip>Alias COUNT</ToolTip>
                    <Default>TotalOrders</Default>
                </Literal>
                <Literal>
                    <ID>SumCol</ID>
                    <ToolTip>Cột SUM bảng details</ToolTip>
                    <Default>Amount</Default>
                </Literal>
                <Literal>
                    <ID>SumAlias</ID>
                    <ToolTip>Alias SUM</ToolTip>
                    <Default>TotalAmount</Default>
                </Literal>
                <Literal>
                    <ID>OrdersTable</ID>
                    <ToolTip>Tên bảng orders</ToolTip>
                    <Default>Orders</Default>
                </Literal>
                <Literal>
                    <ID>DateCol</ID>
                    <ToolTip>Cột ngày tháng</ToolTip>
                    <Default>OrderDate</Default>
                </Literal>
                <Literal>
                    <ID>Status</ID>
                    <ToolTip>Trạng thái</ToolTip>
                    <Default>Status</Default>
                </Literal>
                <Literal>
                    <ID>DetailsTable</ID>
                    <ToolTip>Tên bảng details</ToolTip>
                    <Default>OrderDetails</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[
CREATE PROCEDURE $ProcName$ @year INT
AS
BEGIN
    WITH Months AS (
        SELECT 1 AS MonthNum UNION ALL SELECT 2 UNION ALL SELECT 3
        UNION ALL SELECT 4 UNION ALL SELECT 5 UNION ALL SELECT 6
        UNION ALL SELECT 7 UNION ALL SELECT 8 UNION ALL SELECT 9
        UNION ALL SELECT 10 UNION ALL SELECT 11 UNION ALL SELECT 12
    )
    SELECT CAST(m.MonthNum AS NVARCHAR(10)) + '/' + CAST(@year AS NVARCHAR(10)) AS [Month],
           ISNULL(COUNT(DISTINCT o.$ID$), 0) AS $CountAlias$,
           ISNULL(SUM(od.$SumCol$), 0) AS $SumAlias$
    FROM Months m
    LEFT JOIN $OrdersTable$ o ON MONTH(o.$DateCol$) = m.MonthNum
        AND YEAR(o.$DateCol$) = @year
        AND o.$Status$ = 'Completed'
    LEFT JOIN $DetailsTable$ od ON o.$ID$ = od.$ID$
    GROUP BY m.MonthNum
    ORDER BY m.MonthNum;
END;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
