<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>TOP 10 #5: TOP 1 ORDER BY DESC</Title>
            <Shortcut>top1</Shortcut>
            <Description>Tìm giá trị lớn nhất - "most", "highest", "maximum"</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
SELECT TOP 1 t1.$Col$, SUM(t1.$SumCol$) AS $SumAlias$
FROM $Table1$ t1
JOIN $Table2$ t2 ON t1.$JoinCol$ = t2.$JoinCol$
WHERE t1.$FilterCondition$
GROUP BY t1.$Col$
ORDER BY $SumAlias$ DESC;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
