<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>TOP 10 #7: TRIGGER INSERT UPDATE DELETE</Title>
            <Shortcut>trig_all</Shortcut>
            <Description>Trigger tự động cập nhật aggregate - Q9 thường 1 điểm</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
CREATE TRIGGER $TriggerName$
ON $TableName$
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE p
    SET p.$TotalCol$ = ISNULL((
        SELECT SUM(c.$CalcCol$)
        FROM $ChildTable$ c
        WHERE c.$FK$ = p.$PK$
    ), 0)
    FROM $ParentTable$ p
    WHERE p.$PK$ IN (
        SELECT $FK$ FROM inserted
        UNION
        SELECT $FK$ FROM deleted
    );
END;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
