<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>TOP 10 #8: CTE (Common Table Expression)</Title>
            <Shortcut>cte</Shortcut>
            <Description>CTE cho query phức tạp - below average, percentage</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Code Language="SQL">
                <![CDATA[
WITH $CTEName$ AS (
    SELECT t1.$ID$, t1.$Col$, ISNULL(SUM(t2.$ValueCol$), 0) AS $TotalAlias$
    FROM $Table1$ t1
    LEFT JOIN $Table2$ t2 ON t1.$JoinCol$ = t2.$JoinCol$
        AND t2.$FilterCondition$
    GROUP BY t1.$ID$, t1.$Col$
)
SELECT *
FROM $CTEName$
WHERE $TotalAlias$ < (SELECT AVG($TotalAlias$) FROM $CTEName$)
ORDER BY $TotalAlias$ DESC;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
