<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>09_perc_change</Title>
            <Shortcut>perc</Shortcut>
            <Description>Tính % tăng trưởng giữa 2 năm - Q7 thường 1 điểm</Description>
            <Author>DBI202</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Year1</ID>
                    <ToolTip>Năm thứ nhất</ToolTip>
                    <Default>2023</Default>
                </Literal>
                <Literal>
                    <ID>Year2</ID>
                    <ToolTip>Năm thứ hai</ToolTip>
                    <Default>2024</Default>
                </Literal>
                <Literal>
                    <ID>ID</ID>
                    <ToolTip>Cột ID</ToolTip>
                    <Default>CustomerID</Default>
                </Literal>
                <Literal>
                    <ID>Col</ID>
                    <ToolTip>Cột tính AVG</ToolTip>
                    <Default>Amount</Default>
                </Literal>
                <Literal>
                    <ID>Val1</ID>
                    <ToolTip>Alias giá trị 1</ToolTip>
                    <Default>Avg2023</Default>
                </Literal>
                <Literal>
                    <ID>Val2</ID>
                    <ToolTip>Alias giá trị 2</ToolTip>
                    <Default>Avg2024</Default>
                </Literal>
                <Literal>
                    <ID>Table1</ID>
                    <ToolTip>Tên bảng 1</ToolTip>
                    <Default>Customers</Default>
                </Literal>
                <Literal>
                    <ID>Table2</ID>
                    <ToolTip>Tên bảng 2</ToolTip>
                    <Default>Orders</Default>
                </Literal>
                <Literal>
                    <ID>JoinCol</ID>
                    <ToolTip>Cột join</ToolTip>
                    <Default>ID</Default>
                </Literal>
                <Literal>
                    <ID>DateCol</ID>
                    <ToolTip>Cột ngày tháng</ToolTip>
                    <Default>OrderDate</Default>
                </Literal>
                <Literal>
                    <ID>Status</ID>
                    <ToolTip>Cột trạng thái</ToolTip>
                    <Default>Status</Default>
                </Literal>
                <Literal>
                    <ID>PercentageChange</ID>
                    <ToolTip>Alias % thay đổi</ToolTip>
                    <Default>GrowthRate</Default>
                </Literal>
            </Declarations>
            <Code Language="SQL">
                <![CDATA[
WITH $Year1$Data AS (
    SELECT t1.$ID$, AVG(t1.$Col$) AS $Val1$
    FROM $Table1$ t1
    JOIN $Table2$ t2 ON t1.$JoinCol$ = t2.$JoinCol$
    WHERE YEAR(t2.$DateCol$) = $Year1$ AND t2.$Status$ = 'Completed'
    GROUP BY t1.$ID$
),
$Year2$Data AS (
    SELECT t1.$ID$, AVG(t1.$Col$) AS $Val2$
    FROM $Table1$ t1
    JOIN $Table2$ t2 ON t1.$JoinCol$ = t2.$JoinCol$
    WHERE YEAR(t2.$DateCol$) = $Year2$ AND t2.$Status$ = 'Completed'
    GROUP BY t1.$ID$
)
SELECT a.$ID$, a.$Val1$, b.$Val2$,
       CAST(ROUND(((b.$Val2$ - a.$Val1$) / a.$Val1$ * 100), 2) AS NVARCHAR(10)) + '%' AS $PercentageChange$
FROM $Year1$Data a
JOIN $Year2$Data b ON a.$ID$ = b.$ID$;
$end$
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
